<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<style type="text/css">

p.card
{
width: 20px;
height: 40px;
background-color:green;
border-style:solid;
border-color:black;
border-width:3px;
position:absolute;
padding:0px 0px 0px 0px;
}

p.table
{
width: 800px;
height: 500px;
background-color:green;
border-style:solid;
border-color:black;
border-width:10px;
margin:20px 0px 0px 20px;
padding:0px 0px 0px 0px;
-moz-border-radius: 200px;
}

p.money
{
width: 40px;
height: 20px;
background-color:green;
border-style:solid;
border-color:black;
border-width:3px;
position:absolute;
padding:0px 0px 0px 0px;
}

</style>
</head>

<body>

<p class="table"></p>

<p class="card" style="margin:-450px 0px 0px 100px"></p>
<p class="card" style="margin:-450px 0px 0px 140px"></p>

<p class="card" style="margin:-450px 0px 0px 300px"></p>
<p class="card" style="margin:-450px 0px 0px 340px"></p>

<p class="card" style="margin:-450px 0px 0px 500px"></p>
<p class="card" style="margin:-450px 0px 0px 540px"></p>

<p class="card" style="margin:-100px 0px 0px 100px"></p>
<p class="card" style="margin:-100px 0px 0px 140px"></p>

<p class="card" style="margin:-100px 0px 0px 300px"></p>
<p class="card" style="margin:-100px 0px 0px 340px"></p>

<p class="card" style="margin:-100px 0px 0px 500px"></p>
<p class="card" style="margin:-100px 0px 0px 540px"></p>

<p class="card" style="margin:-300px 0px 0px 300px"></p>
<p class="card" style="margin:-300px 0px 0px 340px"></p>
<p class="card" style="margin:-300px 0px 0px 380px"></p>
<p class="card" style="margin:-300px 0px 0px 420px"></p>
<p class="card" style="margin:-300px 0px 0px 460px"></p>

<p class="card" style="margin:-300px 0px 0px 520px"></p>
<p class="card" style="margin:-300px 0px 0px 560px"></p>

<p class="money" style="margin:-290px 0px 0px 200px"></p>

</body>
</html>
